<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Image Effects/CameraMotionBlurEditor.js">
    <Files>
      <File FileName="Assets/CharacterCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Hover.cs" Line="1" Column="1" />
      <File FileName="Assets/Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets/Select.cs" Line="1" Column="1" />
      <File FileName="Assets/SetText.cs" Line="1" Column="1" />
      <File FileName="Assets/Settings.cs" Line="47" Column="22" />
      <File FileName="Assets/Props Animations/Scripts/DetectionTrigger.cs" Line="78" Column="22" />
      <File FileName="Assets/KinectScripts/Extras/LoadMainLevel.cs" Line="17" Column="26" />
      <File FileName="Assets/KinectScripts/KinectManager.cs" Line="904" Column="17" />
      <File FileName="Assets/KinectScripts/Filters/BoneOrientationsConstraint.cs" Line="21" Column="28" />
      <File FileName="Assets/Props Animations/Scripts/SmoothCameraAdvanced.cs" Line="85" Column="21" />
      <File FileName="Assets/Editor/Image Effects/CameraMotionBlurEditor.js" Line="31" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>